<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projetos do Curso DomineWeb</title>

        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.1em;
                background-color: #373636;
            }

            #projetos{
                margin-top: 5%;
               text-align: center;
               color: #15AAFF;
            }

            a{
                text-decoration: none;
                color: #373636;
            }

            .projetos-itens{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 29.5px;
                width: 100%;
                justify-content: center;
                margin-top: 5%;
                
            }
            .item{
                background-color: #F8F7F3;
                height: 110px;
                width: 220px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: .2s linear all;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            }

            .item:hover{
                background-color: #15AAFF;
                color: #F8F7F3;
            }
        </style>
    </head>
    <body>
        <h1 id="projetos">Projetos</h1>

        <div class="projetos-itens">
            
            <a href="Projeto1 - Curso/index.html">
                <div class="item">Curso</div>
            </a>
        
            <a href="Projeto2 - Fashion/index.html">
                <div class="item">Fashion</div>
            </a>

            <a href="Projeto 3 - Strata/index.html">
                <div class="item">Strata</div>
            </a>

            <a href="Projeto4 - Range Hotels/index.html">
                <div class="item">Range Hotels</div>
            </a>

           <a href="Projeto5 - Infusion/index.html">
                <div class="item">Infusion</div>
            </a>
            
        </div>
      
    </body>
</html>
